Namespace(n_epochs=100, batch_size=64, lr=0.0002, b1=0.5, b2=0.999, n_cpu=4, n_critic=5, clip_value=0.01, sample_interval=100)
num gpus available:  1
Training:   0%|          | 0/157 [00:00<?, ?it/s]/scratch/m23csa017/DL_Assignment_4/cGANS.py:431: UserWarning: The torch.cuda.*DtypeTensor constructors are no longer recommended. It's best to use methods such as torch.tensor(data, dtype=*, device='cuda') to create tensors. (Triggered internally at ../torch/csrc/tensor/python_tensor.cpp:83.)
  real_grad_out = Variable(Tensor(real_images.size(0), 1).fill_(1.0), requires_grad=False)
Epoch [1/100], Batch [0/157], loss_g:-0.1190, loss_d:34624617054208.0000, real_scores:0.0000, fake_score:0.0000
Saving generated-images-0001.png
Training:   1%|          | 1/157 [00:17<45:03, 17.33s/it]Training:   1%|▏         | 2/157 [00:23<27:59, 10.83s/it]Training:   2%|▏         | 3/157 [00:29<22:31,  8.78s/it]Training:   3%|▎         | 4/157 [00:34<18:30,  7.26s/it]Training:   3%|▎         | 5/157 [00:40<17:14,  6.81s/it]Epoch [1/100], Batch [5/157], loss_g:-0.1659, loss_d:2130340096.0000, real_scores:0.0000, fake_score:0.0000
Training:   4%|▍         | 6/157 [00:46<16:19,  6.48s/it]Training:   4%|▍         | 7/157 [00:52<15:40,  6.27s/it]Training:   5%|▌         | 8/157 [00:58<15:12,  6.13s/it]Training:   6%|▌         | 9/157 [01:03<14:36,  5.92s/it]Training:   6%|▋         | 10/157 [01:08<13:53,  5.67s/it]Epoch [1/100], Batch [10/157], loss_g:-0.1529, loss_d:1653605504.0000, real_scores:0.0000, fake_score:0.0000
Training:   7%|▋         | 11/157 [01:16<14:56,  6.14s/it]Training:   8%|▊         | 12/157 [01:21<14:01,  5.80s/it]Training:   8%|▊         | 13/157 [01:26<13:33,  5.65s/it]Training:   9%|▉         | 14/157 [01:31<12:43,  5.34s/it]Training:  10%|▉         | 15/157 [01:36<12:43,  5.38s/it]Epoch [1/100], Batch [15/157], loss_g:-0.1666, loss_d:1593935360.0000, real_scores:0.0000, fake_score:0.0000
Training:  10%|█         | 16/157 [01:43<13:26,  5.72s/it]Training:  11%|█         | 17/157 [01:48<13:06,  5.62s/it]Training:  11%|█▏        | 18/157 [01:53<12:26,  5.37s/it]Training:  12%|█▏        | 19/157 [01:59<12:35,  5.47s/it]Training:  13%|█▎        | 20/157 [02:04<12:33,  5.50s/it]Epoch [1/100], Batch [20/157], loss_g:-0.1503, loss_d:1669180544.0000, real_scores:0.0000, fake_score:0.0000
Training:  13%|█▎        | 21/157 [02:11<13:23,  5.91s/it]Training:  14%|█▍        | 22/157 [02:16<12:25,  5.52s/it]Training:  15%|█▍        | 23/157 [02:20<11:49,  5.30s/it]Training:  15%|█▌        | 24/157 [02:26<11:58,  5.40s/it]Training:  16%|█▌        | 25/157 [02:31<11:26,  5.20s/it]Epoch [1/100], Batch [25/157], loss_g:-0.1767, loss_d:1713564672.0000, real_scores:0.0000, fake_score:0.0000
Training:  17%|█▋        | 26/157 [02:38<12:31,  5.74s/it]Training:  17%|█▋        | 27/157 [02:43<12:04,  5.57s/it]Training:  18%|█▊        | 28/157 [02:49<12:03,  5.61s/it]Training:  18%|█▊        | 29/157 [02:54<11:55,  5.59s/it]Training:  19%|█▉        | 30/157 [03:00<12:00,  5.67s/it]Epoch [1/100], Batch [30/157], loss_g:-0.2082, loss_d:1503307648.0000, real_scores:0.0000, fake_score:0.0000
Training:  20%|█▉        | 31/157 [03:06<12:14,  5.83s/it]Training:  20%|██        | 32/157 [03:11<11:38,  5.59s/it]Training:  21%|██        | 33/157 [03:17<11:29,  5.56s/it]Training:  22%|██▏       | 34/157 [03:22<11:15,  5.49s/it]Training:  22%|██▏       | 35/157 [03:28<11:26,  5.63s/it]Epoch [1/100], Batch [35/157], loss_g:-0.3889, loss_d:2318287360.0000, real_scores:0.0000, fake_score:0.0000
Training:  23%|██▎       | 36/157 [03:34<11:28,  5.69s/it]Training:  24%|██▎       | 37/157 [03:40<11:46,  5.89s/it]Training:  24%|██▍       | 38/157 [03:45<11:09,  5.63s/it]Training:  25%|██▍       | 39/157 [03:50<10:47,  5.49s/it]Training:  25%|██▌       | 40/157 [03:55<10:16,  5.27s/it]Epoch [1/100], Batch [40/157], loss_g:-0.4422, loss_d:2607462.0000, real_scores:0.0000, fake_score:0.0000
Training:  26%|██▌       | 41/157 [04:02<11:09,  5.77s/it]Training:  27%|██▋       | 42/157 [04:08<11:05,  5.78s/it]Training:  27%|██▋       | 43/157 [04:13<10:25,  5.49s/it]