/home/zeus/miniconda3/envs/cloudspace/lib/python3.10/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/home/zeus/miniconda3/envs/cloudspace/lib/python3.10/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=MobileNet_V2_Weights.IMAGENET1K_V1`. You can also use `weights=MobileNet_V2_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)

  0%|          | 0/63 [00:00<?, ?it/s]
  2%|▏         | 1/63 [00:01<01:52,  1.81s/it]
  3%|▎         | 2/63 [00:02<00:59,  1.02it/s]
  5%|▍         | 3/63 [00:02<00:41,  1.46it/s]
  6%|▋         | 4/63 [00:02<00:32,  1.82it/s]
  8%|▊         | 5/63 [00:03<00:27,  2.12it/s]
 10%|▉         | 6/63 [00:03<00:24,  2.31it/s]
 11%|█         | 7/63 [00:03<00:22,  2.47it/s]
 13%|█▎        | 8/63 [00:04<00:21,  2.61it/s]
 14%|█▍        | 9/63 [00:04<00:20,  2.69it/s]
 16%|█▌        | 10/63 [00:04<00:19,  2.77it/s]
 17%|█▋        | 11/63 [00:05<00:18,  2.83it/s]
 19%|█▉        | 12/63 [00:05<00:17,  2.88it/s]
 21%|██        | 13/63 [00:05<00:17,  2.91it/s]
 22%|██▏       | 14/63 [00:06<00:16,  2.93it/s]
 24%|██▍       | 15/63 [00:06<00:16,  2.95it/s]
 25%|██▌       | 16/63 [00:06<00:15,  2.97it/s]
 27%|██▋       | 17/63 [00:07<00:15,  2.97it/s]
 29%|██▊       | 18/63 [00:07<00:15,  2.98it/s]
 30%|███       | 19/63 [00:07<00:14,  2.99it/s]
 32%|███▏      | 20/63 [00:08<00:14,  2.99it/s]
 33%|███▎      | 21/63 [00:08<00:14,  2.97it/s]
 35%|███▍      | 22/63 [00:08<00:13,  2.94it/s]
 37%|███▋      | 23/63 [00:09<00:13,  2.92it/s]
 38%|███▊      | 24/63 [00:09<00:13,  2.90it/s]
 40%|███▉      | 25/63 [00:10<00:13,  2.92it/s]
 41%|████▏     | 26/63 [00:10<00:12,  2.94it/s]
 43%|████▎     | 27/63 [00:10<00:12,  2.96it/s]
 44%|████▍     | 28/63 [00:11<00:11,  2.97it/s]
 46%|████▌     | 29/63 [00:11<00:11,  2.98it/s]
 48%|████▊     | 30/63 [00:11<00:11,  2.98it/s]
 49%|████▉     | 31/63 [00:12<00:10,  2.98it/s]
 51%|█████     | 32/63 [00:12<00:10,  2.99it/s]
 52%|█████▏    | 33/63 [00:12<00:10,  2.99it/s]
 54%|█████▍    | 34/63 [00:13<00:09,  2.99it/s]
 56%|█████▌    | 35/63 [00:13<00:09,  2.99it/s]
 57%|█████▋    | 36/63 [00:13<00:09,  2.99it/s]
 59%|█████▊    | 37/63 [00:14<00:08,  2.95it/s]
 60%|██████    | 38/63 [00:14<00:08,  2.94it/s]
 62%|██████▏   | 39/63 [00:14<00:08,  2.93it/s]
 63%|██████▎   | 40/63 [00:15<00:07,  2.95it/s]
 65%|██████▌   | 41/63 [00:15<00:07,  2.96it/s]
 67%|██████▋   | 42/63 [00:15<00:07,  2.97it/s]
 68%|██████▊   | 43/63 [00:16<00:06,  2.98it/s]
 70%|██████▉   | 44/63 [00:16<00:06,  2.98it/s]
 71%|███████▏  | 45/63 [00:16<00:06,  2.98it/s]
 73%|███████▎  | 46/63 [00:17<00:05,  2.98it/s]
 75%|███████▍  | 47/63 [00:17<00:05,  2.98it/s]
 76%|███████▌  | 48/63 [00:17<00:05,  2.98it/s]
 78%|███████▊  | 49/63 [00:18<00:04,  2.99it/s]
 79%|███████▉  | 50/63 [00:18<00:04,  2.96it/s]
 81%|████████  | 51/63 [00:18<00:04,  2.97it/s]
 83%|████████▎ | 52/63 [00:19<00:03,  2.94it/s]
 84%|████████▍ | 53/63 [00:19<00:03,  2.93it/s]
 86%|████████▌ | 54/63 [00:19<00:03,  2.95it/s]
 87%|████████▋ | 55/63 [00:20<00:02,  2.96it/s]
 89%|████████▉ | 56/63 [00:20<00:02,  2.97it/s]
 90%|█████████ | 57/63 [00:20<00:02,  2.98it/s]
 92%|█████████▏| 58/63 [00:21<00:01,  2.98it/s]
 94%|█████████▎| 59/63 [00:21<00:01,  2.98it/s]
 95%|█████████▌| 60/63 [00:21<00:01,  2.98it/s]
 97%|█████████▋| 61/63 [00:22<00:00,  2.98it/s]
 98%|█████████▊| 62/63 [00:22<00:00,  2.99it/s]
100%|██████████| 63/63 [00:22<00:00,  3.31it/s]
100%|██████████| 63/63 [00:22<00:00,  2.78it/s]

  0%|          | 0/16 [00:00<?, ?it/s]
  6%|▋         | 1/16 [00:01<00:17,  1.17s/it]
 12%|█▎        | 2/16 [00:01<00:07,  1.76it/s]
 19%|█▉        | 3/16 [00:01<00:04,  2.66it/s]
 25%|██▌       | 4/16 [00:01<00:03,  3.54it/s]
 31%|███▏      | 5/16 [00:01<00:02,  4.31it/s]
 38%|███▊      | 6/16 [00:01<00:02,  4.92it/s]
 44%|████▍     | 7/16 [00:02<00:02,  3.70it/s]
 50%|█████     | 8/16 [00:02<00:01,  4.42it/s]
 56%|█████▋    | 9/16 [00:02<00:01,  5.11it/s]
 62%|██████▎   | 10/16 [00:02<00:01,  5.71it/s]
 69%|██████▉   | 11/16 [00:02<00:00,  6.21it/s]
 75%|███████▌  | 12/16 [00:02<00:00,  6.61it/s]
 81%|████████▏ | 13/16 [00:03<00:00,  5.36it/s]
 88%|████████▊ | 14/16 [00:03<00:00,  5.77it/s]
 94%|█████████▍| 15/16 [00:08<00:01,  1.70s/it]
100%|██████████| 16/16 [00:08<00:00,  1.22s/it]
100%|██████████| 16/16 [00:08<00:00,  1.83it/s]
Epoch [1/10], Train Loss: 0.0705, Val Loss: 0.0010, Avg Train IoU : 0.9960, Avg Train Dice: 0.9974, Avg Val IoU : 1.0000, Avg Val Dice: 1.0000, Val Accuracy: 1.0000

  0%|          | 0/63 [00:00<?, ?it/s]
  2%|▏         | 1/63 [00:01<01:20,  1.30s/it]
  3%|▎         | 2/63 [00:01<00:44,  1.36it/s]
  5%|▍         | 3/63 [00:01<00:33,  1.80it/s]
  6%|▋         | 4/63 [00:02<00:28,  2.09it/s]
  8%|▊         | 5/63 [00:02<00:24,  2.33it/s]
 10%|▉         | 6/63 [00:03<00:22,  2.49it/s]
 11%|█         | 7/63 [00:03<00:21,  2.63it/s]
 13%|█▎        | 8/63 [00:03<00:20,  2.73it/s]
 14%|█▍        | 9/63 [00:04<00:19,  2.80it/s]
 16%|█▌        | 10/63 [00:04<00:18,  2.82it/s]
 17%|█▋        | 11/63 [00:04<00:18,  2.87it/s]
 19%|█▉        | 12/63 [00:05<00:17,  2.90it/s]
 21%|██        | 13/63 [00:05<00:17,  2.92it/s]
 22%|██▏       | 14/63 [00:05<00:16,  2.94it/s]
 24%|██▍       | 15/63 [00:06<00:16,  2.96it/s]
 25%|██▌       | 16/63 [00:06<00:15,  2.96it/s]
 27%|██▋       | 17/63 [00:06<00:15,  2.94it/s]
 29%|██▊       | 18/63 [00:07<00:15,  2.95it/s]
 30%|███       | 19/63 [00:07<00:14,  2.96it/s]
 32%|███▏      | 20/63 [00:07<00:14,  2.93it/s]
 33%|███▎      | 21/63 [00:08<00:14,  2.94it/s]
 35%|███▍      | 22/63 [00:08<00:13,  2.95it/s]
 37%|███▋      | 23/63 [00:08<00:13,  2.96it/s]
 38%|███▊      | 24/63 [00:09<00:13,  2.96it/s]
 40%|███▉      | 25/63 [00:09<00:12,  2.97it/s]
 41%|████▏     | 26/63 [00:09<00:12,  2.97it/s]
 43%|████▎     | 27/63 [00:10<00:12,  2.97it/s]
 44%|████▍     | 28/63 [00:10<00:11,  2.97it/s]
 46%|████▌     | 29/63 [00:10<00:11,  2.97it/s]
 48%|████▊     | 30/63 [00:11<00:11,  2.97it/s]
 49%|████▉     | 31/63 [00:11<00:10,  2.97it/s]
 51%|█████     | 32/63 [00:11<00:10,  2.96it/s]
 52%|█████▏    | 33/63 [00:12<00:10,  2.93it/s]
 54%|█████▍    | 34/63 [00:12<00:09,  2.92it/s]
 56%|█████▌    | 35/63 [00:12<00:09,  2.92it/s]
 57%|█████▋    | 36/63 [00:13<00:09,  2.94it/s]
 59%|█████▊    | 37/63 [00:13<00:08,  2.95it/s]
 60%|██████    | 38/63 [00:13<00:08,  2.95it/s]
 62%|██████▏   | 39/63 [00:14<00:08,  2.95it/s]
 63%|██████▎   | 40/63 [00:14<00:07,  2.96it/s]
 65%|██████▌   | 41/63 [00:14<00:07,  2.97it/s]
 67%|██████▋   | 42/63 [00:15<00:07,  2.97it/s]
 68%|██████▊   | 43/63 [00:15<00:06,  2.97it/s]
 70%|██████▉   | 44/63 [00:15<00:06,  2.97it/s]
 71%|███████▏  | 45/63 [00:16<00:06,  2.96it/s]
 73%|███████▎  | 46/63 [00:16<00:05,  2.97it/s]
 75%|███████▍  | 47/63 [00:16<00:05,  2.97it/s]
 76%|███████▌  | 48/63 [00:17<00:05,  2.94it/s]
 78%|███████▊  | 49/63 [00:17<00:04,  2.94it/s]
 79%|███████▉  | 50/63 [00:17<00:04,  2.92it/s]
 81%|████████  | 51/63 [00:18<00:04,  2.93it/s]
 83%|████████▎ | 52/63 [00:18<00:03,  2.91it/s]
 84%|████████▍ | 53/63 [00:18<00:03,  2.92it/s]
 86%|████████▌ | 54/63 [00:19<00:03,  2.94it/s]
 87%|████████▋ | 55/63 [00:19<00:02,  2.95it/s]
 89%|████████▉ | 56/63 [00:19<00:02,  2.96it/s]
 90%|█████████ | 57/63 [00:20<00:02,  2.96it/s]
 92%|█████████▏| 58/63 [00:20<00:01,  2.96it/s]
 94%|█████████▎| 59/63 [00:20<00:01,  2.96it/s]
 95%|█████████▌| 60/63 [00:21<00:01,  2.96it/s]
 97%|█████████▋| 61/63 [00:21<00:00,  2.97it/s]
 98%|█████████▊| 62/63 [00:21<00:00,  2.97it/s]
100%|██████████| 63/63 [00:22<00:00,  3.37it/s]
100%|██████████| 63/63 [00:22<00:00,  2.84it/s]

  0%|          | 0/16 [00:00<?, ?it/s]
  6%|▋         | 1/16 [00:01<00:19,  1.33s/it]
 12%|█▎        | 2/16 [00:01<00:08,  1.60it/s]
 19%|█▉        | 3/16 [00:01<00:05,  2.50it/s]
 25%|██▌       | 4/16 [00:01<00:03,  3.41it/s]
 31%|███▏      | 5/16 [00:01<00:02,  4.27it/s]
 38%|███▊      | 6/16 [00:01<00:01,  5.01it/s]
 44%|████▍     | 7/16 [00:02<00:02,  3.96it/s]
 50%|█████     | 8/16 [00:02<00:01,  4.69it/s]
 56%|█████▋    | 9/16 [00:02<00:01,  5.35it/s]
 62%|██████▎   | 10/16 [00:02<00:01,  5.91it/s]
 69%|██████▉   | 11/16 [00:02<00:00,  6.37it/s]
 75%|███████▌  | 12/16 [00:02<00:00,  6.73it/s]
 81%|████████▏ | 13/16 [00:03<00:00,  5.72it/s]
 88%|████████▊ | 14/16 [00:03<00:00,  5.74it/s]
 94%|█████████▍| 15/16 [00:08<00:01,  1.69s/it]
100%|██████████| 16/16 [00:08<00:00,  1.84it/s]
Epoch [2/10], Train Loss: 0.0011, Val Loss: 0.0010, Avg Train IoU : 1.0000, Avg Train Dice: 1.0000, Avg Val IoU : 1.0000, Avg Val Dice: 1.0000, Val Accuracy: 1.0000

  0%|          | 0/63 [00:00<?, ?it/s]
  2%|▏         | 1/63 [00:01<01:30,  1.46s/it]
  3%|▎         | 2/63 [00:01<00:49,  1.24it/s]
  5%|▍         | 3/63 [00:02<00:35,  1.68it/s]
  6%|▋         | 4/63 [00:02<00:29,  2.03it/s]
  8%|▊         | 5/63 [00:02<00:25,  2.29it/s]
 10%|▉         | 6/63 [00:03<00:22,  2.48it/s]
 11%|█         | 7/63 [00:03<00:21,  2.62it/s]
 13%|█▎        | 8/63 [00:03<00:20,  2.72it/s]
 14%|█▍        | 9/63 [00:04<00:19,  2.80it/s]
 16%|█▌        | 10/63 [00:04<00:18,  2.85it/s]
 17%|█▋        | 11/63 [00:04<00:18,  2.89it/s]
 19%|█▉        | 12/63 [00:05<00:17,  2.91it/s]
 21%|██        | 13/63 [00:05<00:17,  2.90it/s]
 22%|██▏       | 14/63 [00:05<00:17,  2.88it/s]
 24%|██▍       | 15/63 [00:06<00:16,  2.90it/s]
 25%|██▌       | 16/63 [00:06<00:16,  2.89it/s]
 27%|██▋       | 17/63 [00:06<00:15,  2.92it/s]
 29%|██▊       | 18/63 [00:07<00:15,  2.92it/s]
 30%|███       | 19/63 [00:07<00:15,  2.93it/s]
 32%|███▏      | 20/63 [00:07<00:14,  2.94it/s]
 33%|███▎      | 21/63 [00:08<00:14,  2.94it/s]
 35%|███▍      | 22/63 [00:08<00:13,  2.95it/s]
 37%|███▋      | 23/63 [00:08<00:13,  2.95it/s]
 38%|███▊      | 24/63 [00:09<00:13,  2.96it/s]
 40%|███▉      | 25/63 [00:09<00:12,  2.96it/s]
 41%|████▏     | 26/63 [00:09<00:12,  2.96it/s]
 43%|████▎     | 27/63 [00:10<00:12,  2.97it/s]
 44%|████▍     | 28/63 [00:10<00:11,  2.96it/s]
 46%|████▌     | 29/63 [00:10<00:11,  2.92it/s]
 48%|████▊     | 30/63 [00:11<00:11,  2.92it/s]
 49%|████▉     | 31/63 [00:11<00:11,  2.91it/s]
 51%|█████     | 32/63 [00:12<00:10,  2.92it/s]
 52%|█████▏    | 33/63 [00:12<00:10,  2.93it/s]
 54%|█████▍    | 34/63 [00:12<00:09,  2.94it/s]
 56%|█████▌    | 35/63 [00:13<00:09,  2.95it/s]
 57%|█████▋    | 36/63 [00:13<00:09,  2.96it/s]
 59%|█████▊    | 37/63 [00:13<00:08,  2.96it/s]
 60%|██████    | 38/63 [00:14<00:08,  2.97it/s]
 62%|██████▏   | 39/63 [00:14<00:08,  2.97it/s]
 63%|██████▎   | 40/63 [00:14<00:07,  2.96it/s]
 65%|██████▌   | 41/63 [00:15<00:07,  2.95it/s]
 67%|██████▋   | 42/63 [00:15<00:07,  2.96it/s]
 68%|██████▊   | 43/63 [00:15<00:06,  2.96it/s]
 70%|██████▉   | 44/63 [00:16<00:06,  2.93it/s]
 71%|███████▏  | 45/63 [00:16<00:06,  2.90it/s]
 73%|███████▎  | 46/63 [00:16<00:05,  2.87it/s]
 75%|███████▍  | 47/63 [00:17<00:05,  2.90it/s]
 76%|███████▌  | 48/63 [00:17<00:05,  2.92it/s]
 78%|███████▊  | 49/63 [00:17<00:04,  2.94it/s]
 79%|███████▉  | 50/63 [00:18<00:04,  2.95it/s]
 81%|████████  | 51/63 [00:18<00:04,  2.95it/s]
 83%|████████▎ | 52/63 [00:18<00:03,  2.96it/s]
 84%|████████▍ | 53/63 [00:19<00:03,  2.97it/s]
 86%|████████▌ | 54/63 [00:19<00:03,  2.97it/s]
 87%|████████▋ | 55/63 [00:19<00:02,  2.97it/s]
 89%|████████▉ | 56/63 [00:20<00:02,  2.98it/s]
 90%|█████████ | 57/63 [00:20<00:02,  2.98it/s]
 92%|█████████▏| 58/63 [00:20<00:01,  2.98it/s]
 94%|█████████▎| 59/63 [00:21<00:01,  2.97it/s]
 95%|█████████▌| 60/63 [00:21<00:01,  2.95it/s]
 97%|█████████▋| 61/63 [00:21<00:00,  2.96it/s]
 98%|█████████▊| 62/63 [00:22<00:00,  2.96it/s]
100%|██████████| 63/63 [00:22<00:00,  3.40it/s]
100%|██████████| 63/63 [00:22<00:00,  2.82it/s]

  0%|          | 0/16 [00:00<?, ?it/s]
  6%|▋         | 1/16 [00:01<00:16,  1.09s/it]
 12%|█▎        | 2/16 [00:01<00:07,  1.91it/s]
 19%|█▉        | 3/16 [00:01<00:04,  2.91it/s]
 25%|██▌       | 4/16 [00:01<00:03,  3.86it/s]
 31%|███▏      | 5/16 [00:01<00:02,  4.71it/s]
 38%|███▊      | 6/16 [00:01<00:01,  5.44it/s]
 44%|████▍     | 7/16 [00:01<00:01,  4.75it/s]
 50%|█████     | 8/16 [00:02<00:01,  5.42it/s]
 56%|█████▋    | 9/16 [00:02<00:01,  5.95it/s]
 62%|██████▎   | 10/16 [00:02<00:00,  6.41it/s]
 69%|██████▉   | 11/16 [00:02<00:00,  6.77it/s]
 75%|███████▌  | 12/16 [00:02<00:00,  7.05it/s]
 81%|████████▏ | 13/16 [00:02<00:00,  5.56it/s]
 88%|████████▊ | 14/16 [00:03<00:00,  5.28it/s]
 94%|█████████▍| 15/16 [00:08<00:01,  1.70s/it]
100%|██████████| 16/16 [00:08<00:00,  1.89it/s]
Epoch [3/10], Train Loss: 0.0010, Val Loss: 0.0010, Avg Train IoU : 1.0000, Avg Train Dice: 1.0000, Avg Val IoU : 1.0000, Avg Val Dice: 1.0000, Val Accuracy: 1.0000

  0%|          | 0/63 [00:00<?, ?it/s]
  2%|▏         | 1/63 [00:01<01:34,  1.52s/it]
  3%|▎         | 2/63 [00:01<00:50,  1.22it/s]
  5%|▍         | 3/63 [00:02<00:35,  1.67it/s]
  6%|▋         | 4/63 [00:02<00:29,  2.02it/s]
  8%|▊         | 5/63 [00:02<00:25,  2.29it/s]
 10%|▉         | 6/63 [00:03<00:22,  2.48it/s]
 11%|█         | 7/63 [00:03<00:21,  2.63it/s]
 13%|█▎        | 8/63 [00:03<00:20,  2.73it/s]
 14%|█▍        | 9/63 [00:04<00:19,  2.81it/s]
 16%|█▌        | 10/63 [00:04<00:18,  2.83it/s]
 17%|█▋        | 11/63 [00:04<00:18,  2.86it/s]
 19%|█▉        | 12/63 [00:05<00:17,  2.86it/s]
 21%|██        | 13/63 [00:05<00:17,  2.89it/s]
 22%|██▏       | 14/63 [00:05<00:16,  2.91it/s]
 24%|██▍       | 15/63 [00:06<00:16,  2.93it/s]
 25%|██▌       | 16/63 [00:06<00:15,  2.94it/s]
 27%|██▋       | 17/63 [00:06<00:15,  2.96it/s]
 29%|██▊       | 18/63 [00:07<00:15,  2.97it/s]
 30%|███       | 19/63 [00:07<00:14,  2.97it/s]
 32%|███▏      | 20/63 [00:07<00:14,  2.97it/s]
 33%|███▎      | 21/63 [00:08<00:14,  2.97it/s]
 35%|███▍      | 22/63 [00:08<00:13,  2.98it/s]
 37%|███▋      | 23/63 [00:08<00:13,  2.98it/s]
 38%|███▊      | 24/63 [00:09<00:13,  2.98it/s]
 40%|███▉      | 25/63 [00:09<00:12,  2.97it/s]
 41%|████▏     | 26/63 [00:09<00:12,  2.95it/s]
 43%|████▎     | 27/63 [00:10<00:12,  2.92it/s]
 44%|████▍     | 28/63 [00:10<00:11,  2.93it/s]
 46%|████▌     | 29/63 [00:10<00:11,  2.95it/s]
 48%|████▊     | 30/63 [00:11<00:11,  2.95it/s]
 49%|████▉     | 31/63 [00:11<00:10,  2.96it/s]
 51%|█████     | 32/63 [00:11<00:10,  2.96it/s]
 52%|█████▏    | 33/63 [00:12<00:10,  2.97it/s]
 54%|█████▍    | 34/63 [00:12<00:09,  2.98it/s]
 56%|█████▌    | 35/63 [00:12<00:09,  2.98it/s]
 57%|█████▋    | 36/63 [00:13<00:09,  2.98it/s]
 59%|█████▊    | 37/63 [00:13<00:08,  2.98it/s]
 60%|██████    | 38/63 [00:13<00:08,  2.98it/s]
 62%|██████▏   | 39/63 [00:14<00:08,  2.98it/s]
 63%|██████▎   | 40/63 [00:14<00:07,  2.96it/s]
 65%|██████▌   | 41/63 [00:15<00:07,  2.95it/s]
 67%|██████▋   | 42/63 [00:15<00:07,  2.93it/s]
 68%|██████▊   | 43/63 [00:15<00:06,  2.94it/s]
 70%|██████▉   | 44/63 [00:16<00:06,  2.96it/s]
 71%|███████▏  | 45/63 [00:16<00:06,  2.96it/s]
 73%|███████▎  | 46/63 [00:16<00:05,  2.97it/s]
 75%|███████▍  | 47/63 [00:17<00:05,  2.97it/s]
 76%|███████▌  | 48/63 [00:17<00:05,  2.97it/s]
 78%|███████▊  | 49/63 [00:17<00:04,  2.95it/s]
 79%|███████▉  | 50/63 [00:18<00:04,  2.96it/s]
 81%|████████  | 51/63 [00:18<00:04,  2.97it/s]
 83%|████████▎ | 52/63 [00:18<00:03,  2.97it/s]
 84%|████████▍ | 53/63 [00:19<00:03,  2.97it/s]
 86%|████████▌ | 54/63 [00:19<00:03,  2.94it/s]
 87%|████████▋ | 55/63 [00:19<00:02,  2.93it/s]
 89%|████████▉ | 56/63 [00:20<00:02,  2.91it/s]
 90%|█████████ | 57/63 [00:20<00:02,  2.93it/s]
 92%|█████████▏| 58/63 [00:20<00:01,  2.94it/s]
 94%|█████████▎| 59/63 [00:21<00:01,  2.95it/s]
 95%|█████████▌| 60/63 [00:21<00:01,  2.96it/s]
 97%|█████████▋| 61/63 [00:21<00:00,  2.97it/s]
 98%|█████████▊| 62/63 [00:22<00:00,  2.97it/s]
100%|██████████| 63/63 [00:22<00:00,  3.40it/s]
100%|██████████| 63/63 [00:22<00:00,  2.82it/s]

  0%|          | 0/16 [00:00<?, ?it/s]
  6%|▋         | 1/16 [00:01<00:16,  1.09s/it]
 12%|█▎        | 2/16 [00:01<00:07,  1.91it/s]
 19%|█▉        | 3/16 [00:01<00:04,  2.91it/s]
 25%|██▌       | 4/16 [00:01<00:03,  3.86it/s]
 31%|███▏      | 5/16 [00:01<00:02,  4.71it/s]
 38%|███▊      | 6/16 [00:01<00:01,  5.42it/s]
 44%|████▍     | 7/16 [00:02<00:02,  4.45it/s]
 50%|█████     | 8/16 [00:02<00:01,  5.01it/s]
 56%|█████▋    | 9/16 [00:02<00:01,  5.60it/s]
 62%|██████▎   | 10/16 [00:02<00:01,  5.97it/s]
 69%|██████▉   | 11/16 [00:02<00:00,  6.27it/s]
 75%|███████▌  | 12/16 [00:02<00:00,  6.47it/s]
 81%|████████▏ | 13/16 [00:03<00:00,  4.04it/s]
 88%|████████▊ | 14/16 [00:03<00:00,  4.53it/s]
 94%|█████████▍| 15/16 [00:08<00:01,  1.73s/it]
100%|██████████| 16/16 [00:08<00:00,  1.84it/s]
Epoch [4/10], Train Loss: 0.0010, Val Loss: 0.0010, Avg Train IoU : 1.0000, Avg Train Dice: 1.0000, Avg Val IoU : 1.0000, Avg Val Dice: 1.0000, Val Accuracy: 1.0000

  0%|          | 0/63 [00:00<?, ?it/s]
  2%|▏         | 1/63 [00:01<01:22,  1.32s/it]
  3%|▎         | 2/63 [00:01<00:45,  1.35it/s]
  5%|▍         | 3/63 [00:01<00:33,  1.79it/s]
  6%|▋         | 4/63 [00:02<00:27,  2.13it/s]
  8%|▊         | 5/63 [00:02<00:24,  2.37it/s]
 10%|▉         | 6/63 [00:03<00:22,  2.55it/s]
 11%|█         | 7/63 [00:03<00:21,  2.65it/s]
 13%|█▎        | 8/63 [00:03<00:20,  2.74it/s]
 14%|█▍        | 9/63 [00:04<00:19,  2.78it/s]
 16%|█▌        | 10/63 [00:04<00:18,  2.82it/s]
 17%|█▋        | 11/63 [00:04<00:18,  2.87it/s]
 19%|█▉        | 12/63 [00:05<00:17,  2.89it/s]
 21%|██        | 13/63 [00:05<00:17,  2.92it/s]
 22%|██▏       | 14/63 [00:05<00:16,  2.94it/s]
 24%|██▍       | 15/63 [00:06<00:16,  2.95it/s]
 25%|██▌       | 16/63 [00:06<00:15,  2.95it/s]
 27%|██▋       | 17/63 [00:06<00:15,  2.96it/s]
 29%|██▊       | 18/63 [00:07<00:15,  2.96it/s]
 30%|███       | 19/63 [00:07<00:14,  2.97it/s]
 32%|███▏      | 20/63 [00:07<00:14,  2.97it/s]
 33%|███▎      | 21/63 [00:08<00:14,  2.94it/s]
 35%|███▍      | 22/63 [00:08<00:13,  2.93it/s]
 37%|███▋      | 23/63 [00:08<00:13,  2.94it/s]
 38%|███▊      | 24/63 [00:09<00:13,  2.92it/s]
 40%|███▉      | 25/63 [00:09<00:12,  2.93it/s]
 41%|████▏     | 26/63 [00:09<00:12,  2.94it/s]
 43%|████▎     | 27/63 [00:10<00:12,  2.94it/s]
 44%|████▍     | 28/63 [00:10<00:11,  2.94it/s]
 46%|████▌     | 29/63 [00:10<00:11,  2.95it/s]
 48%|████▊     | 30/63 [00:11<00:11,  2.96it/s]
 49%|████▉     | 31/63 [00:11<00:10,  2.96it/s]
 51%|█████     | 32/63 [00:11<00:10,  2.97it/s]
 52%|█████▏    | 33/63 [00:12<00:10,  2.96it/s]
 54%|█████▍    | 34/63 [00:12<00:09,  2.96it/s]
 56%|█████▌    | 35/63 [00:12<00:09,  2.96it/s]
 57%|█████▋    | 36/63 [00:13<00:09,  2.93it/s]
 59%|█████▊    | 37/63 [00:13<00:08,  2.90it/s]
 60%|██████    | 38/63 [00:13<00:08,  2.92it/s]
 62%|██████▏   | 39/63 [00:14<00:08,  2.92it/s]
 63%|██████▎   | 40/63 [00:14<00:07,  2.93it/s]
 65%|██████▌   | 41/63 [00:14<00:07,  2.94it/s]
 67%|██████▋   | 42/63 [00:15<00:07,  2.95it/s]
 68%|██████▊   | 43/63 [00:15<00:06,  2.96it/s]
 70%|██████▉   | 44/63 [00:15<00:06,  2.96it/s]
 71%|███████▏  | 45/63 [00:16<00:06,  2.96it/s]
 73%|███████▎  | 46/63 [00:16<00:05,  2.96it/s]
 75%|███████▍  | 47/63 [00:16<00:05,  2.96it/s]
 76%|███████▌  | 48/63 [00:17<00:05,  2.96it/s]
 78%|███████▊  | 49/63 [00:17<00:04,  2.95it/s]
 79%|███████▉  | 50/63 [00:17<00:04,  2.95it/s]
 81%|████████  | 51/63 [00:18<00:04,  2.93it/s]
 83%|████████▎ | 52/63 [00:18<00:03,  2.91it/s]
 84%|████████▍ | 53/63 [00:18<00:03,  2.88it/s]
 86%|████████▌ | 54/63 [00:19<00:03,  2.91it/s]
 87%|████████▋ | 55/63 [00:19<00:02,  2.92it/s]
 89%|████████▉ | 56/63 [00:19<00:02,  2.93it/s]
 90%|█████████ | 57/63 [00:20<00:02,  2.94it/s]
 92%|█████████▏| 58/63 [00:20<00:01,  2.94it/s]
 94%|█████████▎| 59/63 [00:21<00:01,  2.94it/s]
 95%|█████████▌| 60/63 [00:21<00:01,  2.94it/s]
 97%|█████████▋| 61/63 [00:21<00:00,  2.95it/s]
 98%|█████████▊| 62/63 [00:22<00:00,  2.95it/s]
100%|██████████| 63/63 [00:22<00:00,  3.38it/s]
100%|██████████| 63/63 [00:22<00:00,  2.83it/s]

  0%|          | 0/16 [00:00<?, ?it/s]
  6%|▋         | 1/16 [00:01<00:17,  1.20s/it]
 12%|█▎        | 2/16 [00:01<00:08,  1.73it/s]
 19%|█▉        | 3/16 [00:01<00:04,  2.63it/s]
 25%|██▌       | 4/16 [00:01<00:03,  3.45it/s]
 31%|███▏      | 5/16 [00:01<00:02,  4.26it/s]
 38%|███▊      | 6/16 [00:01<00:02,  4.89it/s]
 44%|████▍     | 7/16 [00:02<00:02,  3.45it/s]
 50%|█████     | 8/16 [00:02<00:01,  4.18it/s]
 56%|█████▋    | 9/16 [00:02<00:01,  4.88it/s]
 62%|██████▎   | 10/16 [00:02<00:01,  5.50it/s]
 69%|██████▉   | 11/16 [00:02<00:00,  6.03it/s]
 75%|███████▌  | 12/16 [00:03<00:00,  6.47it/s]
 81%|████████▏ | 13/16 [00:03<00:00,  5.71it/s]
 88%|████████▊ | 14/16 [00:03<00:00,  6.20it/s]
 94%|█████████▍| 15/16 [00:08<00:01,  1.68s/it]
100%|██████████| 16/16 [00:08<00:00,  1.84it/s]
Epoch [5/10], Train Loss: 0.0010, Val Loss: 0.0010, Avg Train IoU : 1.0000, Avg Train Dice: 1.0000, Avg Val IoU : 1.0000, Avg Val Dice: 1.0000, Val Accuracy: 1.0000

  0%|          | 0/63 [00:00<?, ?it/s]
  2%|▏         | 1/63 [00:01<01:22,  1.33s/it]
  3%|▎         | 2/63 [00:01<00:45,  1.34it/s]
  5%|▍         | 3/63 [00:02<00:33,  1.77it/s]
  6%|▋         | 4/63 [00:02<00:28,  2.09it/s]
  8%|▊         | 5/63 [00:02<00:25,  2.31it/s]
 10%|▉         | 6/63 [00:03<00:23,  2.48it/s]
 11%|█         | 7/63 [00:03<00:21,  2.62it/s]
 13%|█▎        | 8/63 [00:03<00:20,  2.72it/s]
 14%|█▍        | 9/63 [00:04<00:19,  2.80it/s]
 16%|█▌        | 10/63 [00:04<00:18,  2.85it/s]
 17%|█▋        | 11/63 [00:04<00:18,  2.88it/s]
 19%|█▉        | 12/63 [00:05<00:17,  2.90it/s]
 21%|██        | 13/63 [00:05<00:17,  2.92it/s]
 22%|██▏       | 14/63 [00:05<00:16,  2.94it/s]
 24%|██▍       | 15/63 [00:06<00:16,  2.95it/s]
 25%|██▌       | 16/63 [00:06<00:15,  2.96it/s]
 27%|██▋       | 17/63 [00:06<00:15,  2.96it/s]
 29%|██▊       | 18/63 [00:07<00:15,  2.95it/s]
 30%|███       | 19/63 [00:07<00:15,  2.91it/s]
 32%|███▏      | 20/63 [00:07<00:14,  2.90it/s]
 33%|███▎      | 21/63 [00:08<00:14,  2.91it/s]
 35%|███▍      | 22/63 [00:08<00:13,  2.93it/s]
 37%|███▋      | 23/63 [00:08<00:13,  2.94it/s]
 38%|███▊      | 24/63 [00:09<00:13,  2.94it/s]
 40%|███▉      | 25/63 [00:09<00:12,  2.95it/s]
 41%|████▏     | 26/63 [00:09<00:12,  2.96it/s]
 43%|████▎     | 27/63 [00:10<00:12,  2.97it/s]
 44%|████▍     | 28/63 [00:10<00:11,  2.97it/s]
 46%|████▌     | 29/63 [00:10<00:11,  2.97it/s]
 48%|████▊     | 30/63 [00:11<00:11,  2.96it/s]
 49%|████▉     | 31/63 [00:11<00:10,  2.97it/s]
 51%|█████     | 32/63 [00:11<00:10,  2.95it/s]
 52%|█████▏    | 33/63 [00:12<00:10,  2.94it/s]
 54%|█████▍    | 34/63 [00:12<00:09,  2.94it/s]
 56%|█████▌    | 35/63 [00:12<00:09,  2.92it/s]
 57%|█████▋    | 36/63 [00:13<00:09,  2.94it/s]
 59%|█████▊    | 37/63 [00:13<00:08,  2.95it/s]
 60%|██████    | 38/63 [00:13<00:08,  2.95it/s]
 62%|██████▏   | 39/63 [00:14<00:08,  2.95it/s]
 63%|██████▎   | 40/63 [00:14<00:07,  2.96it/s]
 65%|██████▌   | 41/63 [00:14<00:07,  2.96it/s]
 67%|██████▋   | 42/63 [00:15<00:07,  2.97it/s]
 68%|██████▊   | 43/63 [00:15<00:06,  2.97it/s]
 70%|██████▉   | 44/63 [00:15<00:06,  2.97it/s]
 71%|███████▏  | 45/63 [00:16<00:06,  2.96it/s]
 73%|███████▎  | 46/63 [00:16<00:05,  2.95it/s]
 75%|███████▍  | 47/63 [00:16<00:05,  2.94it/s]
 76%|███████▌  | 48/63 [00:17<00:05,  2.92it/s]
 78%|███████▊  | 49/63 [00:17<00:04,  2.91it/s]
 79%|███████▉  | 50/63 [00:17<00:04,  2.91it/s]
 81%|████████  | 51/63 [00:18<00:04,  2.92it/s]
 83%|████████▎ | 52/63 [00:18<00:03,  2.94it/s]
 84%|████████▍ | 53/63 [00:18<00:03,  2.94it/s]
 86%|████████▌ | 54/63 [00:19<00:03,  2.95it/s]
 87%|████████▋ | 55/63 [00:19<00:02,  2.96it/s]
 89%|████████▉ | 56/63 [00:20<00:02,  2.97it/s]
 90%|█████████ | 57/63 [00:20<00:02,  2.97it/s]
 92%|█████████▏| 58/63 [00:20<00:01,  2.97it/s]
 94%|█████████▎| 59/63 [00:21<00:01,  2.97it/s]
 95%|█████████▌| 60/63 [00:21<00:01,  2.97it/s]
 97%|█████████▋| 61/63 [00:21<00:00,  2.98it/s]
 98%|█████████▊| 62/63 [00:22<00:00,  2.97it/s]
100%|██████████| 63/63 [00:22<00:00,  3.39it/s]
100%|██████████| 63/63 [00:22<00:00,  2.83it/s]

  0%|          | 0/16 [00:00<?, ?it/s]
  6%|▋         | 1/16 [00:01<00:19,  1.32s/it]
 12%|█▎        | 2/16 [00:01<00:08,  1.62it/s]
 19%|█▉        | 3/16 [00:01<00:05,  2.53it/s]
 25%|██▌       | 4/16 [00:01<00:03,  3.44it/s]
 31%|███▏      | 5/16 [00:01<00:02,  4.31it/s]
 38%|███▊      | 6/16 [00:01<00:01,  5.07it/s]
 44%|████▍     | 7/16 [00:02<00:02,  4.39it/s]
 50%|█████     | 8/16 [00:02<00:01,  5.10it/s]
 56%|█████▋    | 9/16 [00:02<00:01,  5.71it/s]
 62%|██████▎   | 10/16 [00:02<00:00,  6.21it/s]
 69%|██████▉   | 11/16 [00:02<00:00,  6.61it/s]
 75%|███████▌  | 12/16 [00:02<00:00,  6.92it/s]
 81%|████████▏ | 13/16 [00:03<00:00,  5.43it/s]
 88%|████████▊ | 14/16 [00:03<00:00,  5.97it/s]
 94%|█████████▍| 15/16 [00:08<00:01,  1.64s/it]
100%|██████████| 16/16 [00:08<00:00,  1.89it/s]
Epoch [6/10], Train Loss: 0.0010, Val Loss: 0.0010, Avg Train IoU : 1.0000, Avg Train Dice: 1.0000, Avg Val IoU : 1.0000, Avg Val Dice: 1.0000, Val Accuracy: 1.0000

  0%|          | 0/63 [00:00<?, ?it/s]
  2%|▏         | 1/63 [00:01<01:25,  1.38s/it]
  3%|▎         | 2/63 [00:01<00:47,  1.29it/s]
  5%|▍         | 3/63 [00:02<00:34,  1.72it/s]
  6%|▋         | 4/63 [00:02<00:28,  2.06it/s]
  8%|▊         | 5/63 [00:02<00:25,  2.32it/s]
 10%|▉         | 6/63 [00:03<00:22,  2.50it/s]
 11%|█         | 7/63 [00:03<00:21,  2.64it/s]
 13%|█▎        | 8/63 [00:03<00:20,  2.73it/s]
 14%|█▍        | 9/63 [00:04<00:19,  2.80it/s]
 16%|█▌        | 10/63 [00:04<00:18,  2.85it/s]
 17%|█▋        | 11/63 [00:04<00:18,  2.89it/s]
 19%|█▉        | 12/63 [00:05<00:17,  2.91it/s]
 21%|██        | 13/63 [00:05<00:17,  2.93it/s]
 22%|██▏       | 14/63 [00:05<00:16,  2.94it/s]
 24%|██▍       | 15/63 [00:06<00:16,  2.94it/s]
 25%|██▌       | 16/63 [00:06<00:16,  2.92it/s]
 27%|██▋       | 17/63 [00:06<00:15,  2.91it/s]
 29%|██▊       | 18/63 [00:07<00:15,  2.93it/s]
 30%|███       | 19/63 [00:07<00:14,  2.94it/s]
 32%|███▏      | 20/63 [00:07<00:14,  2.95it/s]
 33%|███▎      | 21/63 [00:08<00:14,  2.95it/s]
 35%|███▍      | 22/63 [00:08<00:13,  2.96it/s]
 37%|███▋      | 23/63 [00:08<00:13,  2.95it/s]
 38%|███▊      | 24/63 [00:09<00:13,  2.96it/s]
 40%|███▉      | 25/63 [00:09<00:12,  2.96it/s]
 41%|████▏     | 26/63 [00:09<00:12,  2.96it/s]
 43%|████▎     | 27/63 [00:10<00:12,  2.97it/s]
 44%|████▍     | 28/63 [00:10<00:11,  2.96it/s]
 46%|████▌     | 29/63 [00:10<00:11,  2.94it/s]
 48%|████▊     | 30/63 [00:11<00:11,  2.91it/s]
 49%|████▉     | 31/63 [00:11<00:10,  2.91it/s]
 51%|█████     | 32/63 [00:11<00:10,  2.93it/s]
 52%|█████▏    | 33/63 [00:12<00:10,  2.93it/s]
 54%|█████▍    | 34/63 [00:12<00:09,  2.94it/s]
 56%|█████▌    | 35/63 [00:12<00:09,  2.94it/s]
 57%|█████▋    | 36/63 [00:13<00:09,  2.95it/s]
 59%|█████▊    | 37/63 [00:13<00:08,  2.95it/s]
 60%|██████    | 38/63 [00:13<00:08,  2.94it/s]
 62%|██████▏   | 39/63 [00:14<00:08,  2.95it/s]
 63%|██████▎   | 40/63 [00:14<00:07,  2.95it/s]
 65%|██████▌   | 41/63 [00:14<00:07,  2.94it/s]
 67%|██████▋   | 42/63 [00:15<00:07,  2.95it/s]
 68%|██████▊   | 43/63 [00:15<00:06,  2.95it/s]
 70%|██████▉   | 44/63 [00:15<00:06,  2.93it/s]
 71%|███████▏  | 45/63 [00:16<00:06,  2.89it/s]
 73%|███████▎  | 46/63 [00:16<00:05,  2.89it/s]
 75%|███████▍  | 47/63 [00:17<00:05,  2.91it/s]
 76%|███████▌  | 48/63 [00:17<00:05,  2.92it/s]
 78%|███████▊  | 49/63 [00:17<00:04,  2.93it/s]
 79%|███████▉  | 50/63 [00:18<00:04,  2.94it/s]
 81%|████████  | 51/63 [00:18<00:04,  2.94it/s]
 83%|████████▎ | 52/63 [00:18<00:03,  2.94it/s]
 84%|████████▍ | 53/63 [00:19<00:03,  2.94it/s]
 86%|████████▌ | 54/63 [00:19<00:03,  2.95it/s]
 87%|████████▋ | 55/63 [00:19<00:02,  2.95it/s]
 89%|████████▉ | 56/63 [00:20<00:02,  2.95it/s]
 90%|█████████ | 57/63 [00:20<00:02,  2.96it/s]
 92%|█████████▏| 58/63 [00:20<00:01,  2.96it/s]
 94%|█████████▎| 59/63 [00:21<00:01,  2.93it/s]
 95%|█████████▌| 60/63 [00:21<00:01,  2.94it/s]
 97%|█████████▋| 61/63 [00:21<00:00,  2.92it/s]
 98%|█████████▊| 62/63 [00:22<00:00,  2.93it/s]
100%|██████████| 63/63 [00:22<00:00,  3.37it/s]
100%|██████████| 63/63 [00:22<00:00,  2.82it/s]

  0%|          | 0/16 [00:00<?, ?it/s]
  6%|▋         | 1/16 [00:01<00:16,  1.13s/it]
 12%|█▎        | 2/16 [00:01<00:07,  1.85it/s]
 19%|█▉        | 3/16 [00:01<00:04,  2.84it/s]
 25%|██▌       | 4/16 [00:01<00:03,  3.78it/s]
 31%|███▏      | 5/16 [00:01<00:02,  4.63it/s]
 38%|███▊      | 6/16 [00:01<00:01,  5.37it/s]
 44%|████▍     | 7/16 [00:02<00:02,  4.32it/s]
 50%|█████     | 8/16 [00:02<00:01,  5.02it/s]
 56%|█████▋    | 9/16 [00:02<00:01,  5.64it/s]
 62%|██████▎   | 10/16 [00:02<00:00,  6.15it/s]
 69%|██████▉   | 11/16 [00:02<00:00,  6.49it/s]
 75%|███████▌  | 12/16 [00:02<00:00,  6.83it/s]
 81%|████████▏ | 13/16 [00:03<00:00,  5.56it/s]
 88%|████████▊ | 14/16 [00:03<00:00,  5.68it/s]
 94%|█████████▍| 15/16 [00:08<00:01,  1.70s/it]
100%|██████████| 16/16 [00:08<00:00,  1.88it/s]
Epoch [7/10], Train Loss: 0.0010, Val Loss: 0.0010, Avg Train IoU : 1.0000, Avg Train Dice: 1.0000, Avg Val IoU : 1.0000, Avg Val Dice: 1.0000, Val Accuracy: 1.0000

  0%|          | 0/63 [00:00<?, ?it/s]
  2%|▏         | 1/63 [00:01<01:21,  1.32s/it]
  3%|▎         | 2/63 [00:01<00:45,  1.35it/s]
  5%|▍         | 3/63 [00:01<00:33,  1.79it/s]
  6%|▋         | 4/63 [00:02<00:27,  2.12it/s]
  8%|▊         | 5/63 [00:02<00:24,  2.36it/s]
 10%|▉         | 6/63 [00:03<00:22,  2.53it/s]
 11%|█         | 7/63 [00:03<00:21,  2.65it/s]
 13%|█▎        | 8/63 [00:03<00:20,  2.74it/s]
 14%|█▍        | 9/63 [00:04<00:19,  2.81it/s]
 16%|█▌        | 10/63 [00:04<00:18,  2.86it/s]
 17%|█▋        | 11/63 [00:04<00:18,  2.87it/s]
 19%|█▉        | 12/63 [00:05<00:17,  2.90it/s]
 21%|██        | 13/63 [00:05<00:17,  2.88it/s]
 22%|██▏       | 14/63 [00:05<00:17,  2.88it/s]
 24%|██▍       | 15/63 [00:06<00:16,  2.89it/s]
 25%|██▌       | 16/63 [00:06<00:16,  2.91it/s]
 27%|██▋       | 17/63 [00:06<00:15,  2.93it/s]
 29%|██▊       | 18/63 [00:07<00:15,  2.94it/s]
 30%|███       | 19/63 [00:07<00:14,  2.95it/s]
 32%|███▏      | 20/63 [00:07<00:14,  2.95it/s]
 33%|███▎      | 21/63 [00:08<00:14,  2.95it/s]
 35%|███▍      | 22/63 [00:08<00:13,  2.95it/s]
 37%|███▋      | 23/63 [00:08<00:13,  2.95it/s]
 38%|███▊      | 24/63 [00:09<00:13,  2.95it/s]
 40%|███▉      | 25/63 [00:09<00:12,  2.95it/s]
 41%|████▏     | 26/63 [00:09<00:12,  2.93it/s]
 43%|████▎     | 27/63 [00:10<00:12,  2.89it/s]
 44%|████▍     | 28/63 [00:10<00:12,  2.88it/s]
 46%|████▌     | 29/63 [00:10<00:11,  2.91it/s]
 48%|████▊     | 30/63 [00:11<00:11,  2.92it/s]
 49%|████▉     | 31/63 [00:11<00:10,  2.93it/s]
 51%|█████     | 32/63 [00:11<00:10,  2.94it/s]
 52%|█████▏    | 33/63 [00:12<00:10,  2.95it/s]
 54%|█████▍    | 34/63 [00:12<00:09,  2.95it/s]
 56%|█████▌    | 35/63 [00:12<00:09,  2.95it/s]
 57%|█████▋    | 36/63 [00:13<00:09,  2.95it/s]
 59%|█████▊    | 37/63 [00:13<00:08,  2.95it/s]
 60%|██████    | 38/63 [00:13<00:08,  2.96it/s]
 62%|██████▏   | 39/63 [00:14<00:08,  2.96it/s]
 63%|██████▎   | 40/63 [00:14<00:07,  2.97it/s]
 65%|██████▌   | 41/63 [00:14<00:07,  2.94it/s]
 67%|██████▋   | 42/63 [00:15<00:07,  2.92it/s]
 68%|██████▊   | 43/63 [00:15<00:06,  2.91it/s]
 70%|██████▉   | 44/63 [00:15<00:06,  2.90it/s]
 71%|███████▏  | 45/63 [00:16<00:06,  2.92it/s]
 73%|███████▎  | 46/63 [00:16<00:05,  2.93it/s]
 75%|███████▍  | 47/63 [00:16<00:05,  2.95it/s]
 76%|███████▌  | 48/63 [00:17<00:05,  2.95it/s]
 78%|███████▊  | 49/63 [00:17<00:04,  2.96it/s]
 79%|███████▉  | 50/63 [00:17<00:04,  2.96it/s]
 81%|████████  | 51/63 [00:18<00:04,  2.96it/s]
 83%|████████▎ | 52/63 [00:18<00:03,  2.96it/s]
 84%|████████▍ | 53/63 [00:18<00:03,  2.97it/s]
 86%|████████▌ | 54/63 [00:19<00:03,  2.97it/s]
 87%|████████▋ | 55/63 [00:19<00:02,  2.97it/s]
 89%|████████▉ | 56/63 [00:20<00:02,  2.97it/s]
 90%|█████████ | 57/63 [00:20<00:02,  2.96it/s]
 92%|█████████▏| 58/63 [00:20<00:01,  2.94it/s]
 94%|█████████▎| 59/63 [00:21<00:01,  2.95it/s]
 95%|█████████▌| 60/63 [00:21<00:01,  2.96it/s]
 97%|█████████▋| 61/63 [00:21<00:00,  2.97it/s]
 98%|█████████▊| 62/63 [00:22<00:00,  2.97it/s]
100%|██████████| 63/63 [00:22<00:00,  3.40it/s]
100%|██████████| 63/63 [00:22<00:00,  2.83it/s]

  0%|          | 0/16 [00:00<?, ?it/s]
  6%|▋         | 1/16 [00:01<00:16,  1.11s/it]
 12%|█▎        | 2/16 [00:01<00:07,  1.88it/s]
 19%|█▉        | 3/16 [00:01<00:04,  2.88it/s]
 25%|██▌       | 4/16 [00:01<00:03,  3.82it/s]
 31%|███▏      | 5/16 [00:01<00:02,  4.66it/s]
 38%|███▊      | 6/16 [00:01<00:01,  5.35it/s]
 44%|████▍     | 7/16 [00:02<00:02,  3.98it/s]
 50%|█████     | 8/16 [00:02<00:01,  4.71it/s]
 56%|█████▋    | 9/16 [00:02<00:01,  5.36it/s]
 62%|██████▎   | 10/16 [00:02<00:01,  5.83it/s]
 69%|██████▉   | 11/16 [00:02<00:00,  6.16it/s]
 75%|███████▌  | 12/16 [00:02<00:00,  6.55it/s]
 81%|████████▏ | 13/16 [00:03<00:00,  4.75it/s]
 88%|████████▊ | 14/16 [00:03<00:00,  5.26it/s]
 94%|█████████▍| 15/16 [00:08<00:01,  1.74s/it]
100%|██████████| 16/16 [00:08<00:00,  1.83it/s]
Epoch [8/10], Train Loss: 0.0010, Val Loss: 0.0010, Avg Train IoU : 1.0000, Avg Train Dice: 1.0000, Avg Val IoU : 1.0000, Avg Val Dice: 1.0000, Val Accuracy: 1.0000

  0%|          | 0/63 [00:00<?, ?it/s]
  2%|▏         | 1/63 [00:01<01:22,  1.33s/it]
  3%|▎         | 2/63 [00:01<00:45,  1.35it/s]
  5%|▍         | 3/63 [00:01<00:33,  1.80it/s]
  6%|▋         | 4/63 [00:02<00:27,  2.13it/s]
  8%|▊         | 5/63 [00:02<00:24,  2.37it/s]
 10%|▉         | 6/63 [00:03<00:22,  2.55it/s]
 11%|█         | 7/63 [00:03<00:20,  2.68it/s]
 13%|█▎        | 8/63 [00:03<00:20,  2.75it/s]
 14%|█▍        | 9/63 [00:04<00:19,  2.79it/s]
 16%|█▌        | 10/63 [00:04<00:18,  2.83it/s]
 17%|█▋        | 11/63 [00:04<00:18,  2.81it/s]
 19%|█▉        | 12/63 [00:05<00:17,  2.86it/s]
 21%|██        | 13/63 [00:05<00:17,  2.89it/s]
 22%|██▏       | 14/63 [00:05<00:16,  2.92it/s]
 24%|██▍       | 15/63 [00:06<00:16,  2.94it/s]
 25%|██▌       | 16/63 [00:06<00:15,  2.95it/s]
 27%|██▋       | 17/63 [00:06<00:15,  2.96it/s]
 29%|██▊       | 18/63 [00:07<00:15,  2.97it/s]
 30%|███       | 19/63 [00:07<00:14,  2.97it/s]
 32%|███▏      | 20/63 [00:07<00:14,  2.98it/s]
 33%|███▎      | 21/63 [00:08<00:14,  2.98it/s]
 35%|███▍      | 22/63 [00:08<00:13,  2.98it/s]
 37%|███▋      | 23/63 [00:08<00:13,  2.96it/s]
 38%|███▊      | 24/63 [00:09<00:13,  2.94it/s]
 40%|███▉      | 25/63 [00:09<00:12,  2.93it/s]
 41%|████▏     | 26/63 [00:09<00:12,  2.92it/s]
 43%|████▎     | 27/63 [00:10<00:12,  2.92it/s]
 44%|████▍     | 28/63 [00:10<00:11,  2.94it/s]
 46%|████▌     | 29/63 [00:10<00:11,  2.95it/s]
 48%|████▊     | 30/63 [00:11<00:11,  2.96it/s]
 49%|████▉     | 31/63 [00:11<00:10,  2.97it/s]
 51%|█████     | 32/63 [00:11<00:10,  2.97it/s]
 52%|█████▏    | 33/63 [00:12<00:10,  2.98it/s]
 54%|█████▍    | 34/63 [00:12<00:09,  2.98it/s]
 56%|█████▌    | 35/63 [00:12<00:09,  2.98it/s]
 57%|█████▋    | 36/63 [00:13<00:09,  2.98it/s]
 59%|█████▊    | 37/63 [00:13<00:08,  2.96it/s]
 60%|██████    | 38/63 [00:13<00:08,  2.97it/s]
 62%|██████▏   | 39/63 [00:14<00:08,  2.97it/s]
 63%|██████▎   | 40/63 [00:14<00:07,  2.95it/s]
 65%|██████▌   | 41/63 [00:14<00:07,  2.96it/s]
 67%|██████▋   | 42/63 [00:15<00:07,  2.96it/s]
 68%|██████▊   | 43/63 [00:15<00:06,  2.97it/s]
 70%|██████▉   | 44/63 [00:15<00:06,  2.97it/s]
 71%|███████▏  | 45/63 [00:16<00:06,  2.98it/s]
 73%|███████▎  | 46/63 [00:16<00:05,  2.98it/s]
 75%|███████▍  | 47/63 [00:16<00:05,  2.98it/s]
 76%|███████▌  | 48/63 [00:17<00:05,  2.97it/s]
 78%|███████▊  | 49/63 [00:17<00:04,  2.97it/s]
 79%|███████▉  | 50/63 [00:17<00:04,  2.98it/s]
 81%|████████  | 51/63 [00:18<00:04,  2.98it/s]
 83%|████████▎ | 52/63 [00:18<00:03,  2.95it/s]
 84%|████████▍ | 53/63 [00:18<00:03,  2.92it/s]
 86%|████████▌ | 54/63 [00:19<00:03,  2.91it/s]
 87%|████████▋ | 55/63 [00:19<00:02,  2.92it/s]
 89%|████████▉ | 56/63 [00:19<00:02,  2.94it/s]
 90%|█████████ | 57/63 [00:20<00:02,  2.95it/s]
 92%|█████████▏| 58/63 [00:20<00:01,  2.96it/s]
 94%|█████████▎| 59/63 [00:20<00:01,  2.97it/s]
 95%|█████████▌| 60/63 [00:21<00:01,  2.98it/s]
 97%|█████████▋| 61/63 [00:21<00:00,  2.98it/s]
 98%|█████████▊| 62/63 [00:21<00:00,  2.98it/s]
100%|██████████| 63/63 [00:22<00:00,  3.42it/s]
100%|██████████| 63/63 [00:22<00:00,  2.84it/s]

  0%|          | 0/16 [00:00<?, ?it/s]
  6%|▋         | 1/16 [00:01<00:16,  1.09s/it]
 12%|█▎        | 2/16 [00:01<00:07,  1.91it/s]
 19%|█▉        | 3/16 [00:01<00:04,  2.86it/s]
 25%|██▌       | 4/16 [00:01<00:03,  3.74it/s]
 31%|███▏      | 5/16 [00:01<00:02,  4.54it/s]
 38%|███▊      | 6/16 [00:01<00:01,  5.17it/s]
 44%|████▍     | 7/16 [00:02<00:02,  3.55it/s]
 50%|█████     | 8/16 [00:02<00:01,  4.21it/s]
 56%|█████▋    | 9/16 [00:02<00:01,  4.76it/s]
 62%|██████▎   | 10/16 [00:02<00:01,  5.27it/s]
 69%|██████▉   | 11/16 [00:02<00:00,  5.77it/s]
 75%|███████▌  | 12/16 [00:02<00:00,  6.26it/s]
 81%|████████▏ | 13/16 [00:03<00:00,  4.54it/s]
 88%|████████▊ | 14/16 [00:03<00:00,  5.20it/s]
 94%|█████████▍| 15/16 [00:08<00:01,  1.67s/it]
100%|██████████| 16/16 [00:08<00:00,  1.86it/s]
Epoch [9/10], Train Loss: 0.0010, Val Loss: 0.0010, Avg Train IoU : 1.0000, Avg Train Dice: 1.0000, Avg Val IoU : 1.0000, Avg Val Dice: 1.0000, Val Accuracy: 1.0000

  0%|          | 0/63 [00:00<?, ?it/s]
  2%|▏         | 1/63 [00:01<01:23,  1.35s/it]
  3%|▎         | 2/63 [00:01<00:45,  1.33it/s]
  5%|▍         | 3/63 [00:02<00:33,  1.77it/s]
  6%|▋         | 4/63 [00:02<00:27,  2.11it/s]
  8%|▊         | 5/63 [00:02<00:24,  2.36it/s]
 10%|▉         | 6/63 [00:03<00:22,  2.52it/s]
 11%|█         | 7/63 [00:03<00:21,  2.63it/s]
 13%|█▎        | 8/63 [00:03<00:20,  2.71it/s]
 14%|█▍        | 9/63 [00:04<00:19,  2.78it/s]
 16%|█▌        | 10/63 [00:04<00:18,  2.84it/s]
 17%|█▋        | 11/63 [00:04<00:18,  2.87it/s]
 19%|█▉        | 12/63 [00:05<00:17,  2.90it/s]
 21%|██        | 13/63 [00:05<00:17,  2.90it/s]
 22%|██▏       | 14/63 [00:05<00:16,  2.93it/s]
 24%|██▍       | 15/63 [00:06<00:16,  2.94it/s]
 25%|██▌       | 16/63 [00:06<00:15,  2.95it/s]
 27%|██▋       | 17/63 [00:06<00:15,  2.97it/s]
 29%|██▊       | 18/63 [00:07<00:15,  2.97it/s]
 30%|███       | 19/63 [00:07<00:14,  2.94it/s]
 32%|███▏      | 20/63 [00:07<00:14,  2.94it/s]
 33%|███▎      | 21/63 [00:08<00:14,  2.95it/s]
 35%|███▍      | 22/63 [00:08<00:13,  2.94it/s]
 37%|███▋      | 23/63 [00:08<00:13,  2.95it/s]
 38%|███▊      | 24/63 [00:09<00:13,  2.96it/s]
 40%|███▉      | 25/63 [00:09<00:12,  2.95it/s]
 41%|████▏     | 26/63 [00:09<00:12,  2.96it/s]
 43%|████▎     | 27/63 [00:10<00:12,  2.96it/s]
 44%|████▍     | 28/63 [00:10<00:11,  2.97it/s]
 46%|████▌     | 29/63 [00:10<00:11,  2.97it/s]
 48%|████▊     | 30/63 [00:11<00:11,  2.96it/s]
 49%|████▉     | 31/63 [00:11<00:10,  2.96it/s]
 51%|█████     | 32/63 [00:11<00:10,  2.96it/s]
 52%|█████▏    | 33/63 [00:12<00:10,  2.96it/s]
 54%|█████▍    | 34/63 [00:12<00:09,  2.94it/s]
 56%|█████▌    | 35/63 [00:12<00:09,  2.92it/s]
 57%|█████▋    | 36/63 [00:13<00:09,  2.93it/s]
 59%|█████▊    | 37/63 [00:13<00:08,  2.92it/s]
 60%|██████    | 38/63 [00:13<00:08,  2.93it/s]
 62%|██████▏   | 39/63 [00:14<00:08,  2.94it/s]
 63%|██████▎   | 40/63 [00:14<00:07,  2.95it/s]
 65%|██████▌   | 41/63 [00:14<00:07,  2.96it/s]
 67%|██████▋   | 42/63 [00:15<00:07,  2.96it/s]
 68%|██████▊   | 43/63 [00:15<00:06,  2.96it/s]
 70%|██████▉   | 44/63 [00:15<00:06,  2.96it/s]
 71%|███████▏  | 45/63 [00:16<00:06,  2.96it/s]
 73%|███████▎  | 46/63 [00:16<00:05,  2.97it/s]
 75%|███████▍  | 47/63 [00:16<00:05,  2.96it/s]
 76%|███████▌  | 48/63 [00:17<00:05,  2.97it/s]
 78%|███████▊  | 49/63 [00:17<00:04,  2.95it/s]
 79%|███████▉  | 50/63 [00:17<00:04,  2.93it/s]
 81%|████████  | 51/63 [00:18<00:04,  2.91it/s]
 83%|████████▎ | 52/63 [00:18<00:03,  2.92it/s]
 84%|████████▍ | 53/63 [00:18<00:03,  2.90it/s]
 86%|████████▌ | 54/63 [00:19<00:03,  2.93it/s]
 87%|████████▋ | 55/63 [00:19<00:02,  2.94it/s]
 89%|████████▉ | 56/63 [00:20<00:02,  2.95it/s]
 90%|█████████ | 57/63 [00:20<00:02,  2.95it/s]
 92%|█████████▏| 58/63 [00:20<00:01,  2.95it/s]
 94%|█████████▎| 59/63 [00:21<00:01,  2.95it/s]
 95%|█████████▌| 60/63 [00:21<00:01,  2.95it/s]
 97%|█████████▋| 61/63 [00:21<00:00,  2.95it/s]
 98%|█████████▊| 62/63 [00:22<00:00,  2.95it/s]
100%|██████████| 63/63 [00:22<00:00,  3.38it/s]
100%|██████████| 63/63 [00:22<00:00,  2.83it/s]

  0%|          | 0/16 [00:00<?, ?it/s]
  6%|▋         | 1/16 [00:01<00:20,  1.37s/it]
 12%|█▎        | 2/16 [00:01<00:09,  1.56it/s]
 19%|█▉        | 3/16 [00:01<00:05,  2.43it/s]
 25%|██▌       | 4/16 [00:01<00:03,  3.33it/s]
 31%|███▏      | 5/16 [00:01<00:02,  4.20it/s]
 38%|███▊      | 6/16 [00:02<00:02,  4.96it/s]
 44%|████▍     | 7/16 [00:02<00:02,  4.01it/s]
 50%|█████     | 8/16 [00:02<00:01,  4.73it/s]
 56%|█████▋    | 9/16 [00:02<00:01,  5.38it/s]
 62%|██████▎   | 10/16 [00:02<00:01,  5.89it/s]
 69%|██████▉   | 11/16 [00:02<00:00,  6.34it/s]
 75%|███████▌  | 12/16 [00:03<00:00,  6.71it/s]
 81%|████████▏ | 13/16 [00:03<00:00,  5.44it/s]
 88%|████████▊ | 14/16 [00:03<00:00,  5.99it/s]
 94%|█████████▍| 15/16 [00:08<00:01,  1.65s/it]
100%|██████████| 16/16 [00:08<00:00,  1.86it/s]
Epoch [10/10], Train Loss: 0.0010, Val Loss: 0.0010, Avg Train IoU : 1.0000, Avg Train Dice: 1.0000, Avg Val IoU : 1.0000, Avg Val Dice: 1.0000, Val Accuracy: 1.0000
